# argentina_programa_tp_integrador

./: README.md  pom.xml
src/main/java/org/main/: Cliente.java  EntidadPersistente.java  Especialidad.java  Incidente.java  Servicio.java  Tecnico.java  main.java
src/main/java/org/main/Informe/: CriterioRanking.java  MasIncidenteResuelto.java
src/main/java/org/main/MedioNotificado/: EnvioMail.java  EnvioWhatsApp.java  MedioNotificado.java
src/main/java/org/main/converter/: MedioNotificadoConverter.java
src/main/java/org/main/repositorios/: RepositorioCliente.java  RepositorioEspecialdidad.java  RepositorioIncidente.java  RepositorioServicio.java  RepositorioTecnico.java
src/test/java/: CargarDatosTest.java  ContextTest.java
